# Describe the main window of application

[general]
font=./res/font/FreeSerif.ttf
font_height=20
r=200
g=0
b=0
a=185

[control_00]
type=2
x=0
y=0
image=./res/background/320_240/dialog.png
callback=show_param_window
param=./conf/320_240/main.cfg


[control_01]
type=1
param=about_message
x=160
y=100

[control_02]
type=1
param=A propos
x=160
y=30
