# Describe the about window of application
[general]
x=0
y=0
w=480
h=272
opacity=255

[control_00]
type=2
x=0
y=0
image=./res/background/480_272/splash_480.png
name=about_screen

[control_01]
type=1
msg=Tomplayer
x=0
y=234
font_height=22
font=./res/font/decker.ttf
r=105
g=105
b=105
a=255
name=text
