# Describe the main window of application

[general]
background=./res/background/480_272/background_fs.png

[control_00]
type=1
param=Audio selection
x=160
y=10

[control_01]
type=2
x=20
y=200
image=./res/button/480_272/play.png
callback=play_audio

[control_02]
type=2
x=90
y=200
image=./res/button/480_272/playlist.png
callback=playlist_audio

[control_03]
type=2
x=180
y=200
image=./res/button/480_272/go_main.png
callback=show_param_window
param=./conf/480_272/main.cfg

[control_04]
type=2
x=292
y=62
image=./res/button/480_272/scroll_up.png
callback=scroll_up_listview

[control_05]
type=2
x=292
y=105
image=./res/button/480_272/scroll_down.png
callback=scroll_down_listview

[control_06]
type=3
x=7
y=30
w=275
h=150
font=./res/font/decker.ttf
font_height=15
param=audio
callback=listview_selected

