# Describe the main window of application

[general]
background=./res/background/480_272/background.png


[control_00]
type=2
image=./res/button/480_272/movies.png
x=10
y=10
callback=show_param_window
param=./conf/480_272/video.cfg

[control_01]
type=2
image=./res/button/480_272/music.png
x=10
y=70
callback=show_param_window
param=./conf/480_272/audio.cfg

[control_02]
type=2
image=./res/button/480_272/settings.png
x=10
y=130
callback=show_param_window
param=./conf/480_272/settings.cfg

[control_03]
type=2
image=./res/button/480_272/resume.png
x=170
y=10
callback=resume_video

[control_04]
type=2
image=./res/button/480_272/exit.png
x=10
y=195
callback=exit

[control_05]
type=2
image=./res/button/480_272/about.png
x=170
y=195
callback=show_param_window
param=./conf/480_272/about.cfg
