# Describe the audio skin selection  window 

[general]
opacity=200
x=6
y=32
w=468
h=234

[control_00]
type=2
x=320
y=196
image=./res/icon/play.png
name=select_button

[control_01]
type=2
x=380
y=196
image=./res/icon/back.png
name=goback_button

[control_02]
type=4
x=0
y=0
w=464
h=196
font=./res/font/decker.ttf
multiple_select=0
prev_ratio=33
r=206
g=117
b=58
a=255
name=file_selector
