# Describe the video window of application

[general]
opacity=200
x=6
y=32
w=468
h=234


[control_00]
type=2
x=200
y=196
image=./res/icon/play.png
name=play_button

[control_01]
type=2
x=395
y=196
image=./res/icon/back.png
name=goback_button

[control_02]
type=2
x=265
y=196
image=./res/icon/playlist.png
name=selall_button

[control_03]
type=2
x=330
y=196
image=./res/icon/noplaylist.png
name=nosel_button


[control_04]
type=4
x=0
y=0
w=464
h=196
font=./res/font/decker.ttf
multiple_select=1
prev_ratio = 33
r=255
g=255
b=255
a=255
name=file_selector


[control_05]
type=2
x=10
y=196
image=./res/icon/shuffle1.png
name=shuflle_on_button

[control_06]
type=2
x=10
y=196
image=./res/icon/shuffle0.png
name=shuflle_off_button


[control_07]
type=1
msg=shuffle
x=42
y=204
font_height=14
font=./res/font/decker.ttf
r=105
g=105
b=105
a=255
