# Describe the folder selction window 

[general]
opacity=220
x=4
y=28
w=312
h=208

[control_00]
type=2
x=180
y=170
image=./res/icon/ok.png
name=ok

[control_01]
type=2
x=230
y=170
image=./res/icon/cancel.png
name=cancel

[control_02]
type=4
x=0
y=0
w=308
h=170
font=./res/font/decker.ttf
multiple_select=0
prev_ratio=0
r=220
g=220
b=220
a=255
name=select_folder

