# Describe the main window of application

[general]
background=./res/background/320_240/main_320.png
opacity=255
x=0
y=0
w=320
h=240

[control_00]
type=3
x=23
y=45
w=68
h=68
name=audio_button

[control_01]
type=3
x=129
y=45
w=68
h=68
name=video_button

[control_02]
type=3
x=232
y=45
w=68
h=68
name=resume_button

[control_03]
type=3
x=24
y=141
w=68
h=68
name=settings_button

[control_04]
type=3
x=128
y=141
w=68
h=68
name=about_button

[control_05]
type=3
x=231
y=141
w=68
h=68
name=exit_button
