# Describe the main window of application

[general]
background=./res/background/320_240/background.png


[control_00]
type=2
image=./res/button/320_240/movies.png
x=10
y=10
callback=show_param_window
param=./conf/320_240/video.cfg

[control_01]
type=2
image=./res/button/320_240/music.png
x=10
y=70
callback=show_param_window
param=./conf/320_240/audio.cfg

[control_02]
type=2
image=./res/button/320_240/settings.png
x=10
y=130
callback=show_param_window
param=./conf/320_240/settings.cfg

[control_03]
type=2
image=./res/button/320_240/resume.png
x=170
y=10
callback=resume_video

[control_04]
type=2
image=./res/button/320_240/exit.png
x=10
y=195
callback=exit

[control_05]
type=2
image=./res/button/320_240/about.png
x=170
y=195
callback=show_param_window
param=./conf/320_240/about.cfg
