# Describe the main window of application

[general]
background=./res/background/320_240/dialog.png

[control_00]
type=1
param=title
x=160
y=30

[control_01]
type=1
param=message
x=160
y=100
