# Describe the audio skin selection  window 

[general]
opacity=200
x=4
y=28
w=312
h=208


[control_00]
type=2
x=125
y=170
image=./res/icon/play.png
name=select_button

[control_01]
type=2
x=215
y=170
image=./res/icon/back.png
name=goback_button

[control_02]
type=4
x=0
y=0
w=308
h=170
font=./res/font/decker.ttf
multiple_select=0
prev_ratio=0
r=206
g=117
b=58
a=255
name=file_selector
